<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fitness Website -Easy Tutorials</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
  <style>
*{
  padding:0;
  margin:0;
}
.header{
  height: 100vh;
  background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("file:///home/joshua/Documents/image/ship.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top:20px;
  text-align: center;
  color:#fff;
}
.header img{
  width:170px;
  float: left;
  color:white;
  
}
.login-btn{
  width:100px;
  padding:8px 0;
  outline:none !important;
  border:2px solid #fff;
  border-radius: 50px;
  background: transparent;
  color:#fff;
  float: right;
}
.header h1{
  padding-top:260px;
  padding-bottom: 0;
  font-size:55px;
}
.header p{
  margin:18px 0;
}
.input-group{
  width:90%;
  max-width:500px;
  border-radius: 30px;
  background:#fff;
  margin:auto;
  padding:2px;
}
.form-control{
  border:0 !important;
  border-radius: 30px !important;
  margin: 2px;
  box-shadow: none !important;
}
.input-group-text btn {
  width:100px;
  background-image: linear-gradient(#00ff7e,#1f3d90);
  border:0 !important;
  color:#fff !important;
  padding: 0 25px !important;
  border-radius: 30px !important;
  box-shadow: none !important;
}
.features{
  padding:100px 0;
}
h1{
  text-align: center;
  padding-bottom: 30px;
}
.feature-img img{
  width:100%;

}
.price{
  width:50px;
  height: 50px;
  background:#ff5722;
  color:#fff;
  font-weight: 600;
  border-radius: 50%;
  padding:10px;
  box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
  position: absolute;
  left:20px;
  bottom: -50px;
}
.feature-img{
  position: relative;
}
.rating{
  padding:3px;
  float: right;
  background:#fff;
  bottom:-1px;
  right:0;
  position: absolute;
}
.features.fa{
  font-size: 15px;
  color:orange;
}
.feature-details{
  padding:20px;
  text-align:justify;
}
.feature-details h4{
  font-weight: 600;
  margin-top: 25px;
}
.feature-details .fa{
  margin-right: 5px;

}
.feature-box{
  box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
}
.gallery{
  padding:100px 0;
  background:#efefef;
}
.gallery-box img{
  width:100%;
  border-radius: 10px;
  cursor: pointer;
}
.gallery-box img:hover{
  transform: scale(1.1);
}
.gallery-box h4{
  display: block;
  color:#fff;
  text-shadow: -2px 2px 2px #000;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%); 
}
.gallery-box{
  position: relative;
  margin-bottom: 30px;
}



</style>
</head>
  <body>
<section class="header">
<div class="container">
  <img src="file:///home/joshua/Documents/image/trip.png" >
  <button type="button" class="login-btn">Login</button>
</div>
<h1>Travel Across The Globe</h1>
<p>Subscribe Easy Tutorials Youtube Channel</p>
<div class="input-group">
  <input type="text" class="form-control" placeholder="search Country or City">
  <div class="input-group-append">
    <button type="submit" class="input-group-text btn">search</button>
  </div>
</div>

</section>
<section class="features">
<h1>Featured Destinations</h1>
<div class="container">
<div class="row">
  <div class="col-md-4">
   <div class="feature-box">
     <div class="feature-img">
       <img src="file:///home/joshua/Documents/image/norway1.jpg" />
     <div class="price">
       <p>78$</p>
     </div>
     <div class="rating" >
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star-half-o" ></i>
     </div>
      </div>
      <div class="feature-details">
        <h4>Los Angeles</h4>
        <p>subscribe Easy Tutorials youTube channel to watch more videos on website Developement, UI Designing and Digital Marketing. press the bell get the immedaite notification </p>
      </div>
  <span><i class="fa fa-map-marker" >Los Angeles</i></span>
  <span><i class="fa fa-sun-o" ></i>4 Days</span>
  <span><i class="fa fa-moon-o" ></i>3 Nights </span>
  
</div>
  </div>
  <div class="col-md-4">
    <div class="feature-box">
      <div class="feature-img">
        <img src="file:///home/joshua/Documents/image/sweden.jpg" />
      <div class="price">
        <p>98$</p>
      </div>
      <div class="rating" >
       <i class="fa fa-star" ></i>
       <i class="fa fa-star" ></i>
       <i class="fa fa-star" ></i>
       <i class="fa fa-star" ></i>
       <i class="fa fa-star-half-o" ></i>
      </div>
       </div>
       <div class="feature-details">
         <h4>Los Angeles</h4>
         <p>subscribe Easy Tutorials youTube channel to watch more videos on website Developement, UI Designing and Digital Marketing. press the bell get the immedaite notification </p>
       </div>
   <span><i class="fa fa-map-marker" >Los Angeles</i></span>
   <span><i class="fa fa-sun-o" ></i>4 Days</span>
   <span><i class="fa fa-moon-o" ></i>3 Nights </span>
   
 </div>
  </div>
  <div class="col-md-4">
  <div class="feature-box">
    <div class="feature-img">
      <img src="file:///home/joshua/Documents/image/swe.jpg" />
    <div class="price">
      <p>78$</p>
    </div>
    <div class="rating" >
     <i class="fa fa-star" ></i>
     <i class="fa fa-star" ></i>
     <i class="fa fa-star" ></i>
     <i class="fa fa-star" ></i>
     <i class="fa fa-star-half-o" ></i>
    </div>
     </div>
     <div class="feature-details">
       <h4>Los Angeles</h4>
       <p>subscribe Easy Tutorials youTube channel to watch more videos on website Developement, UI Designing and Digital Marketing. press the bell get the immedaite notification </p>
     </div>
 <span><i class="fa fa-map-marker" >Los Angeles</i></span>
 <span><i class="fa fa-sun-o" ></i>4 Days</span>
 <span><i class="fa fa-moon-o" ></i>3 Nights </span> 
</div>
</div>
</div>
</div>
</section>
<section class="gallery">
  <h1>Travelling Gallery</h1>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="gallery-box">
        <img src="file:///home/joshua/Documents/image/los.jpg" >
        <h4>Los Angeles</h4>
      </div>
      </div>
      <div class="col-md-3">
          <div class="gallery-box">
          <img src="file:///home/joshua/Documents/image/loss.jpg" >
          <h4>Los Angeles</h4>
        </div>
        </div>
        <div class="col-md-3">
            <div class="gallery-box">
            <img src="file:///home/joshua/Documents/image/angel.jpg" >
            <h4>Los Angeles</h4>
          </div>
          </div>
    </div>
  </div>
</section>



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </body>
</html>

